<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Como usar a ferramenta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      background: #000;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* Proporção 16:9 */
      height: 0;
      margin-bottom: 30px;
      max-width: 100%; /* Largura 100% para responsividade */
      width: 100%; /* Garante que a largura seja 100% */
      margin-left: auto;
      margin-right: auto;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #ccc;
    }

    .link-box {
      background: #111;
      padding: 15px;
      border-radius: 10px;
      margin: 10px auto;
      max-width: 400px;
      word-break: break-all;
    }

    a.download-link {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #fff;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    a.download-link:hover {
      background: #ddd;
    }
  </style>
</head>
<body>

  <h1>Como usar a ferramenta: ADS PARO</h1>
  <h2>Senha do arquivo:</h2>
  <div class="link-box">ACESSO:
    <h3> Email: Email: soffiavergoma@gmail.com</h3>
      <h3> Senha: Tis745852!</div>
  <h3>LINK DA FERRAMENTA:</h2>
  <a class="download-link" href="https://adsparo.com/overview/login.php" target="_blank">Clique aqui</a>

</body>
</html>
